<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-Qo-Gko">
                                <rect key="frame" x="170" y="75" width="90" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-fS-Ems">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7KN-em-7DT"/>
                                            <constraint firstAttribute="width" constant="90" id="BTe-5B-Iha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-bh-SeK">
                                        <rect key="frame" x="0.0" y="98" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-kl-sQX">
                                        <rect key="frame" x="0.0" y="196" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJk-bh-SeK" firstAttribute="width" secondItem="mk3-fS-Ems" secondAttribute="width" id="EZJ-k5-PCE"/>
                                    <constraint firstItem="mk3-fS-Ems" firstAttribute="width" secondItem="YKO-Qo-Gko" secondAttribute="height" multiplier="45:143" id="IAh-bn-JVs"/>
                                    <constraint firstItem="kJk-bh-SeK" firstAttribute="height" secondItem="mk3-fS-Ems" secondAttribute="height" id="K5g-ZZ-vQM"/>
                                    <constraint firstItem="lUq-kl-sQX" firstAttribute="width" secondItem="kJk-bh-SeK" secondAttribute="width" id="deQ-sZ-aap"/>
                                    <constraint firstItem="lUq-kl-sQX" firstAttribute="height" secondItem="kJk-bh-SeK" secondAttribute="height" id="ton-G3-H6V"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-By-Q5Z">
                                <rect key="frame" x="170" y="763.66666666666663" width="90" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6uS-pm-QRg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="changeLightButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2W2-RB-E4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKO-Qo-Gko" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I4N-VQ-b0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cff-By-Q5Z" secondAttribute="bottom" multiplier="4:4" constant="100" id="SaK-lS-lr4"/>
                            <constraint firstItem="YKO-Qo-Gko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Tnr-9w-mfg"/>
                            <constraint firstItem="Cff-By-Q5Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YdM-er-2v1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLightButton" destination="Cff-By-Q5Z" id="9Gt-04-iE9"/>
                        <outlet property="greenLightView" destination="lUq-kl-sQX" id="uEE-FQ-P91"/>
                        <outlet property="redLightView" destination="mk3-fS-Ems" id="eky-I7-vLV"/>
                        <outlet property="yellowLightView" destination="kJk-bh-SeK" id="LOb-ah-DY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.37209302325581" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
